EXPO_PUBLIC_CORE_SERVICE_API_URL=
EXPO_PUBLIC_ENABLE_AUTHENTICATION=0
EXPO_PUBLIC_ENABLE_API_INTEGRATION=0
EXPO_PUBLIC_ENABLE_STATIC_TOKEN=1
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=